STORAGE_TYPE=mysql
      # Point the zipkin at the storage backend
MYSQL_DB=zipkin
MYSQL_USER=zipkin
MYSQL_PASS=zipkin
MYSQL_HOST=mysql-zipkin
MYSQL_TCP_PORT=3306
# Uncomment to enable scribe
      # - SCRIBE_ENABLED=true
      # Uncomment to enable self-tracing
      # - SELF_TRACING_ENABLED=true
      # Uncomment to enable debug logging
      # - JAVA_OPTS=-Dlogging.level.zipkin=DEBUG -Dlogging.level.zipkin2=DEBUG