version: '2.0'
services:
  mysql-master:
    image: mysql:8.0.25
    container_name: mysql-master
    volumes:
      - ./master/cnf/my.cnf:/etc/mysql/my.cnf
      - ./master/data:/var/lib/mysql
      - ./master/mysql-files:/var/lib/mysql-files
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
       - 3307:3306
  mysql-slave:
    image: mysql:8.0.25
    container_name: mysql-slave
    volumes:
      - ./slave/cnf/my.cnf:/etc/mysql/my.cnf
      - ./slave/data:/var/lib/mysql
      - ./slave/mysql-files:/var/lib/mysql-files
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3308:3306